APP_NAME=BeauList
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

MIX_ALGOLIA_APP_ID=
MIX_ALGOLIA_SEARCH=

MIX_ALGOLIA_PREFIX=
SCOUT_PREFIX=

SCOUT_QUEUE=true

JWT_SECRET=
JWT_TTL=30

FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=